# Rides

./: pom.xml
src/main/java/businessLogic/: BusinessLogicServer.java
src/main/java/modelo/bean/: BLFacadeImplementationBean.java  CreateRideBean.java  LoginBean.java  MainBean.java  MyRidesBean.java  QueryRideBean.java  RegisterBean.java  SessionManagementBean.java
src/main/java/modelo/businessLogic/: BLFacade.java  BLFacadeImplementation.java
src/main/java/modelo/configuration/: UtilDate.java
src/main/java/modelo/dataAccess/: DataAccessHibernate.java
src/main/java/modelo/domain/: Driver.java  Passenger.java  Ride.java  User.java
src/main/java/modelo/mocks/: DataAccessMock.java
src/main/webapp/: CreateRide.xhtml  Login.xhtml  MainDriver.xhtml  MainPassenger.xhtml  MyRides.xhtml  QueryRides.xhtml  Register.xhtml  RegisterConfirmation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style51.css
